--cpu Cortex-M0+
".\4g\startup_stm32l071xx.o"
".\4g\system_stm32l0xx.o"
".\4g\app_task_1.o"
".\4g\app_task_2.o"
".\4g\app_task_3.o"
".\4g\app_task_4.o"
".\4g\app_task_5.o"
".\4g\app_task_timer.o"
".\4g\main.o"
".\4g\stm32l0xx_it.o"
".\4g\cmdhandle.o"
".\4g\freertos.o"
".\4g\wm8960.o"
".\4g\w25qxx.o"
".\4g\bma250.o"
".\4g\maincontrol.o"
".\4g\keyscan.o"
".\4g\usart1.o"
".\4g\gsm.o"
".\4g\wifi.o"
".\4g\gps.o"
".\4g\geo.o"
".\4g\ota.o"
".\4g\iic.o"
".\4g\rtc.o"
".\4g\spi.o"
".\4g\gpio.o"
".\4g\usart.o"
".\4g\iwdg.o"
".\4g\stm32l0xx_hal_msp.o"
".\4g\stm32l0xx_hal_pwr_ex.o"
".\4g\stm32l0xx_hal_rtc.o"
".\4g\stm32l0xx_hal_lptim.o"
".\4g\stm32l0xx_hal_rcc_ex.o"
".\4g\stm32l0xx_hal_uart_ex.o"
".\4g\stm32l0xx_hal_rcc.o"
".\4g\stm32l0xx_hal_gpio.o"
".\4g\stm32l0xx_hal_adc.o"
".\4g\stm32l0xx_hal_flash.o"
".\4g\stm32l0xx_hal_tim_ex.o"
".\4g\stm32l0xx_hal_adc_ex.o"
".\4g\stm32l0xx_hal_pwr.o"
".\4g\stm32l0xx_hal_i2c.o"
".\4g\stm32l0xx_hal_uart.o"
".\4g\stm32l0xx_hal_rtc_ex.o"
".\4g\stm32l0xx_hal_tim.o"
".\4g\stm32l0xx_hal_i2c_ex.o"
".\4g\stm32l0xx_hal_spi.o"
".\4g\stm32l0xx_hal_flash_ramfunc.o"
".\4g\stm32l0xx_hal_flash_ex.o"
".\4g\stm32l0xx_hal_dma.o"
".\4g\stm32l0xx_hal_cortex.o"
".\4g\stm32l0xx_hal_iwdg.o"
".\4g\stm32l0xx_hal.o"
".\4g\croutine.o"
".\4g\event_groups.o"
".\4g\list.o"
".\4g\queue.o"
".\4g\tasks.o"
".\4g\timers.o"
".\4g\cmsis_os.o"
".\4g\port.o"
".\4g\heap_4.o"
--library_type=microlib --nodebug
--feedback ".\4G\4G.fed" --feedback_image=none
--strict --scatter ".\4G\4G.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4G.map" -o .\4G\4G.axf