;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
N84=,0
;流控Flow control
N85=,2

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N101=,双击此处加入该条目注释
N1=A,

N102=,双击此处加入该条目注释
N2=A,at#sh=1

N103=,双击此处加入该条目注释
N3=A,AT#SGACT=1,0

N104=,双击此处加入该条目注释
N4=A,

N105=,双击此处加入该条目注释
N5=A,AT+CGDCONT=1,"IP","3gnet"

N106=,双击此处加入该条目注释
N6=A,AT#SGACT=1,1

N107=,双击此处加入该条目注释
N7=A,AT#HTTPCFG=0,"www.toplovo.com"

N108=,双击此处加入该条目注释
N8=A,AT#HTTPQRY=0,0,"/download/client/TL401.bin"

N109=,双击此处加入该条目注释
N9=A,AT#HTTPRCV=0

N110=,双击此处加入该条目注释
N10=A,

N111=,双击此处加入该条目注释
N11=A,TEST_MOTOR_ON

N112=,双击此处加入该条目注释
N12=A,TEST_MOTOR_OFF

N113=,双击此处加入该条目注释
N13=H,TEST_BMA

N114=,双击此处加入该条目注释
N14=A,SETA4,18682422881

N115=,双击此处加入该条目注释
N15=A,SETC3gnet,113.88.204.36:21002

N116=,双击此处加入该条目注释
N16=A,AT+KCNXCFG=1,"GPRS","3gnet","",""

N117=,双击此处加入该条目注释
N17=A,AT+KTCPCFG=1,0,"p1698o5988.51mypc.cn",19005,,0,1,0

N118=,双击此处加入该条目注释
N18=A,AT+KTCPCNX=1

N119=,双击此处加入该条目注释
N19=A,

N120=,双击此处加入该条目注释
N20=A,AT+KTCPSND=1,150

N121=,双击此处加入该条目注释
N21=A,565646546545656--EOF--Pattern--

N122=,双击此处加入该条目注释
N22=H,--EOF--Pattern--

N123=,双击此处加入该条目注释
N23=A,TEST_CBC

N124=,双击此处加入该条目注释
N24=A,get_temperature2

N125=,双击此处加入该条目注释
N25=A,SET_FAN1MANUALMODE 150

N126=,双击此处加入该条目注释
N26=A,

N127=,双击此处加入该条目注释
N27=A,ECHO_MCU_GSM_ON

N128=,双击此处加入该条目注释
N28=A,ECHO_GPS_MCU_ON

N129=,双击此处加入该条目注释
N29=A,SETA7,17150899395

N130=,双击此处加入该条目注释
N30=A,SETRhttp://160162yx73.imwork.net;1290

N131=,双击此处加入该条目注释
N31=A,SETG

N132=,双击此处加入该条目注释
N32=A,SETA5,18682422881


;主面板ASC字符串
N33=,SETUV
;主面板HEX数据串
N34=,31 32 33 1A 0D 0A
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,2000
;接收窗口是否HEX显示方式
N39=,N
;end