更改记录:

2017.06.24 V1.0
1. 在2017.06.15基础上进行更改, 其它最新更改参考2017.06.17版本

2017.06.28 V1.1
1. 增加OTA下载升级
2. 增加0LED显示方向设置

2017.06.29 V1.2
1. 看门狗从定时器喂狗中取消, 改在主程度中喂狗
2. 增加充电介面

2017.07.01 V1.3
1. 增加打入打出电话/通话介面
2. SOS/BMA在静音打出时,在通话过程中,按CALL1按键,可以从静音模式切换到通话模式,并且可以调节音量,但不影响当前挂机设置
3. 增加来电通话模式下,如果已设置主动接听或挂断功能,可以接听或挂断来电

2017.07.04 V1.4
1. 增加串口升级

2017.07.13 V2.0
1. 硬件升级, 更改相应IO配置

2017.07.14 V2.1
1. 优化F指令

2017.07.21 V2.2
1. 发送GOOGLE地址短信,增加坐标正负
2. 优化F指令处理
3. OTA_state标志,第四位作为OTA升级成功后是否需要刷新参数区默认设置

2017.07.23 V2.3
1. GPS接收数组长度减小到80个
2. 优化关机程序
3. 堆栈长度设置为0x700
4. HS_VER[]须定义为数组
5. 调整OTA

2017.07.25 V2.4
1. 调整SPEED,COURSE格式为U16
2. 调整GPRS,SMS发送格式合为一体
3. 调整GPRS位置
4. 修改发送CMD代码
5. OLED显示电量,改为实际读取
6. 读取GPSX旧数据时,不读取CBC,CSQ,CREG,COPS
7. 低功耗串口中断回显放置在函数头

2017.08.02 V2.5
1. GPRS数据发送获取到模块数据后,再获取是否已到服务器,只要获取数据已到模块,则判为OK
2. GPRS数据发送及短信发送完成后再延时0.1秒
3. 关闭COPS=0,2注册
4. SOS和BMA报警先开启GPS电源,并发发送GPRS和短信报警,再拨打电话
5. K指令,发送失败也不保存数据

2017.08.04 V2.6
1. 增加测试程序
2. 修正拨打电话出现不能挂机的BUG.

2017.08.07 V2.7
1. OTA修正
2. 增加电话号码修正
3. 调整OTA结构体地址
4. 修正读取第十条短信
5. 修正设置CLVL指令.
6. 修正CREG等指令.
7. GSM唤醒时间延长到50mS

2017.08.14 V2.8
1. GSM连网时间延长到20S, 并且在等待过程中若有按键或电话打入, 立即退出连网.

2017.08.18 V2.8
1. 收到短信后，立即退出串口设置模式


2017.08.20 V3.0
1. 硬件版本有改动
2. MCU由STM32L072CBT更改为STM32L071CBT

2017.08.24 V3.1
1. GPS RMC数据解析,判断年范围在17至32才有效(使用时间15年).
2. GPS GGA数据解析,gpsx.gpssta=1才关GPS_F.b.pwron_5min_flag
3. 开关通过判断gpsx.AV_indicate是否开启GPS_F.b.pwron_5min_flag
4. RTC初始时间日期通过FLASH读取上次更新时间
5. SPI FLASH读取放在首位
6. cnt_1s初始化补全所有数为0
7. GPS先开始5分钟计时标志
8. 增加读取指令GETL4
9. SPEED报警除10后再比较
10. 位移设置时清除已发送标志
11. GPIO初始配置放在SPI配置之前

2017.08.30 V3.2
1. 优化短信发送,如果发送不出去最多重复3次
2. 开机只读取5条短信,主程序读取十条
3. 短信B指令，G指令不带GOOGLE信息

2017.08.33 V3.3
1. 修正GEO
2. 更改短信读取方式以解决模块未及时上报,先判断是否上报OK(无短信),再判断是否有短信内容,读取时间调为5秒
3. 调整GEO,CMDF报警格式
4. 所用短信设置指令不带GOOGLE信息
5. BMA清除中断最多等待5秒
6. 用于首次出货

2017.09.02 V3.4
1. 调整SOS/BMA报警获取GPS有效数据程序, 如果30秒后仍未获取GPS有效数据, 则发送旧的GPS有效数据
2. 调整按键处理方式,以解决在发送短信或GPRS时,LED不点亮

2017.09.02 V3.5
1. 未插入SIM卡,也可以进入系统,并在LED上显示NO SIM标志
2. 用于第二次出货(英国客户)
3. CSQ获取方式修改,获取模块自动重启后MCU也重启

2017.09.02 V3.6
1. 增加UG96模块
2. 更改短信处理方式,每处理一条短信,发送出现ERROR或无反馈,则发送0X1B删除此发送到短信,完成后再删除此短信(用于第三次出货)

2017.09.06 V3.7
1. 优化按键处理,在主程序中增加非法按键清除功能
2. 短信处理改回读取处理后一次性删除
3. 超速报警设置范围为30~255

2017.09.07 V3.8
1. 调整OLED显示上下移动3个像素
2. 电量报警不带GPS信息
3. 每150秒读取一次电量,调整主程序电量处理
4. 更改短信处理方式
5. 优化打电话功能,快速主动挂断电话
6. GSM信号显示更改
7. APN长度加长到20个字符
8. 增加电池电量校准,以解决硬件精度问题
9. 优化BMA,接收到中断后直接关闭BMA,拨打电话后才再次开启BMA

2017.09.12 V3.9
1. 短信删除优化
2. 显示电量优化
3. WM8960配置
4. 用于第四次出货(加拿大)

2017.09.13 V4.0
1. 充电检测优化

2017.09.18 V4.1
1. 时区增加分
2. GOOGLE地址更正经纬正负号(用于第五次出货样板)

2017.09.23 V4.2
1. 更改串口升级MCU Is Ready Now
2. 401 OTA更改

2017.09.30 V4.3
1. 修正低电报警未保存标志
2. 低电关机判断修正
3. 兼容BMA250及BMA253

2017.10.13 V4.4
1. 删除GOLTRACKING链接
2. 中断接收到断网指令时立即退出串口调试模式
3. SOS,BMA清理标志调整位置
4. 增加SET4,SET5指令
5. 修正GEO报警设置
6. 修正电量报警

2017.11.06 V4.5
1. RESET!及RESET!1指令先删除已读短信再复位
2. CSQ计算修正
3. 连接两次获取到GPS有效数据才退出
4. TL402 WM8960 D输出功放减小
5. OTA下载保存超时延长到5S.

2017.11.10 V4.6
1. 调整比较授权号码
2. 修正APN设置

2017.11.16 V4.6
1. 调整APN
2. 增加串口调试开启及关闭指令
3. 开机进入主程序之前若放在充电器上,有60秒时间计时进入串口调试模式
4. 加长APN USER，PWD长度
5. 调整UG96联网超时时间
6. 修正RESET短信指令
7. COPS更改为32位存储

2017.11.27 V5.0
1. TL401 HL8548硬件将WM8960更改为MAX9860,软件作相应更改
2. ADC转换比率有更改
3. 短信关机指令处理修正
4. 增加调试模式强制不退出,测试完成后删除此功能
5. 增加设置开机LOG指令
6. 复位不重设置RTC

2017.12.16 V5.1
1. 增加UTC时间更新
2. GPS无效处理优化
3. 未开连接定位时,每10分钟GPS电源开启时间调整为30S,45S,60S.
4. 调整连接定位GPS开启电源时间

2018.01.16 V5.1
1. MAX9860 寄存器由0X44更改为0X33.

2018.01.18 V5.1
1. 修正比较授权号码

2018.01.23 V5.1
1. 优化MAX9860声音
2. 增加AT语音设置
3. PC串口接收数组长度增加到80

2018.02.26 V5.2
1. 修正F指令回复格式

2018.03.08 V5.2
1. 调整MIC声音

2018.03.13 V5.2
1. 调整C,P,M指令

2018.03.15 V5.2
1. 调整APN长度

2018.03.20 V5.2
1. 增加模块UG35
2. 自动识别模块TXRX

2018.03.16 V5.2
1. Lusart1配置修改

2018.05.07 V7.0
1. 植入FreeRtos实时操作系统.

2018.05.09 V7.0
1. 增加TL401G SIM7500E模块,增加TL401D/H UG96,UG35模块.

1. 连续定位达到一秒发一次数据
2018.05.29 V7.1

1. 调整任务传递参数
2018.05.30 V7.1

1. 增加M3，M4指令
2018.06.05

1. 增加SIM7500模块
2018.06.26

1. 增加SIM7500音频导入,来电响铃
2018.06.28

1. 优化关机程序
2018.07.10

1. 更正Q指令
2. 调整GPS解析函数
2018.07.17

1. 增加省电模式
2018.07.21
 
修改省电方式
2018.07.24

1. 调整BMA灵敏度
2. SOS/BMA可以唤醒LED
2018.07.25

1. 优化按键事件清除,防止按键无响应
2. TL401G自动读取模块型号
2018.07.26

1. 开机必须读取CSQ，COPS，CREG
2. F指令最长一分钟
3. 调整关机方式
2018.07.27

1. 修改心跳处理方式
2018.07.30

1. GPS舫向
2. TL401A TL401B 最小连续定位时间为5S
2018.08.01

1. 如果已开连续定位, 又未开启GPRS, 则向A1发送定位, 最短时间为5S
2. GPRS发送当前数据失败,则立即启动重联
3. GPS解析调整
4. 开机增加GPSX检查
5. SPI速率减半
2018.08.03

1. GPS每次有效与无效之间切换不保存GPSX
2. CSQ,COPS,CREG增加检查,以防止出错
3. 修改CBC读取取方法,以避免重入.
4. GPS解析优化,防止出错
5. 优化历史数据保存及读取
2018.08.07

1. 增加功能,当网络出现异常或打电话,如果开启了连续定位且时间小于5S,将转向直接保存任务中
2. CMD-D不带GPS信息
2018.08.09

1. 解决4G断网后无法重联
2018.08.10

1. Mobicare定制程序启动SOS时不发出声响
2. G指令在读取前,先清除数组
2018.08.16

1. 增加语音信箱识别
2018.08.28

1. Mobi修改默认设置:默认接收所有来电,取消低电,充满电报警,默认SOS,BMA只发短信,不打电话
2. 增加指令是否需要比对短信密码比对
2018.09.10

1. 修正来电处理
2018.09.12


1. 优化BMA处理
2018.09.14

1. 修正充电处理
2018.09.19

1. 增加KenLund客户定制要求如下:
   增加闹铃提醒L5指令,格式为L5,xx:xx,闹铃时间到时,发短信到第一个号码,蜂鸣器响一分钟,可短按任意键停止响声
   删除闹铃提醒L5,
   BMA触发后蜂鸣器报警响最长30秒,可短按任意键停止响声
   SOS/BMA报警,发送短信到所有号码,默认开启语音信箱检测
   电话号码长度改24个,短信号码改为24个字符
2018.09.20

1. 完善生产测试程序
2018.09.25

1. 增加客户Medi Alarm定制要求如下:
	开机显示 Medi Alarm 公司名
	语音留言
	跌落和SOS报警，发送短信给所以号码
	机器显示的联系人名字而不是电话号码
2. TL401A,B,C程序不再维护更新
3. Lance定制程序如下:
	显示联系人名字在机器上 
	把所有有TOPLOVO名字的地方改成Guardian 
	跌落时，机器显示：Fall Alert 并且有一段15到20秒的滴滴滴滴警报 
	语音留言
4. Nancy定制程序如下:
	所有报警不发短信
2018.09.27

	优化AT指令,防止模块意外开启回显
2018.10.08

	调整ADC参考电压最低为1780
	重启或开机强制更新时间
	调整电池电量处理
2018.10.09

	更改GPRS协议
	增加温度检测
	调整显示布局
	MEDI ALARM修改定制
	LED显示时间定时18个小时更新一次GPS时间
	Nancy更改定制
	Ken更改定制
	增加stephen定制
2018.10.18

	修正3G GPRS断网重联问题
	Medi alarm更改定制
	National增加定制
	POWERON改强上拉,4G更改音量调节指令
	Kenl更改定制
	w25睡眠后增加延时
2018.10.24

	修改SETG协议
	增加澳大利亚客户RMCC定制程序
2018.11.01

	调整历史数据格式
	增加电话处理专用线程传递函数
	RMCC修改SOS/BMA GPS定位时间缩短到15秒
2018.11.06

	修改D,E,F指令处理,防止出错
	调整GSM唤醒位置,省电
	Medi,NHA修改G指令,短信格式中电量显示
	为兼容GSM旧固件和新固件,修改4G下载方式
	手动拨打电话任务优先级提高
	短信发送等待结果延长到30秒
2018.11.12

	4G增加指令配置CECM=1
2018.11.15

	3G Nancy 当GPS未定将,将RTC时间发送到平台
	4G MEDI 来电响铃声两声后接听来电
2018.11.19

	更改TL401G音量调节指令
	更改MEDI F指令时长为两分钟,增加跌落BIBI报警
	更改tl401g铃声播放方式
	GPS去掉强制关断方式
2018.11.28

	修改TL401G语音播放指令
2018.12.03

	RMCC增加基站定位
2018.12.10

	短信发送,如果电话号码小于5个就不发短信
2018.12.11

	开机密码比对修改
	来电号码比对修改
2018.12.13

	删除TL401A,TL401B,TL401C,TL401H
	OTA升部后不重置部分参数
	解决掉卡问题
2018.12.18

	增加TCP，UDP协议
2018.12.29

	GPS定位获取有效次数延长到6次
2019.01.18

	重大调整
	FLASH与OLED共用一个线程
	GPS独立线程
2019.01.19

	优化BMA
2019.01.24

	移植到403
2019.02.13